<!DOCTYPE html>
  <html>
    <head>
      <title>Stat- and Battle-Calculations</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 id="calculations">Calculations</h1>
<h2 id="damage-calculation">Damage Calculation</h2>
<p><span class="math display">\[\Delta = \epsilon \cdot \left({{(0.5 \cdot \lambda + 1) \cdot \Delta_a \cdot {\Sigma \over \Theta} + 50} \over {5}}\right)\]</span></p>
<ul>
<li><span class="math inline">\(\Delta\)</span> ... damage caused by this ability</li>
<li><span class="math inline">\(\epsilon\)</span> ... elemental efficiency multiplier</li>
<li><span class="math inline">\(\lambda\)</span> ... level</li>
<li><span class="math inline">\(\Delta_a\)</span> ... ability damage</li>
<li><span class="math inline">\(\Sigma\)</span> ... physical or magical strength of the attacking guardian, depending on ability type</li>
<li><span class="math inline">\(\Theta\)</span> ... physical or magical defense of the defending guardian, depending on ability type</li>
</ul>
<h2 id="stat-calculations">Stat Calculations</h2>
<h3 id="hp">HP</h3>
<p><span class="math display">\[HP = \lambda \cdot 10 + 100 + \gamma \cdot \lfloor {{2 \cdot HP_c + HP_{ib} + HP_g \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(HP\)</span> ... Health Points</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(HP_c\)</span> ... common HP value, equal for all Guardians of this species</li>
<li><span class="math inline">\(HP_{ib}\)</span> ... indiviual base HP value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(HP_g\)</span> ... growth HP value, growing on every level-up</li>
</ul>
<h3 id="mp">MP</h3>
<p><span class="math display">\[MP = \lambda \cdot 2 + 20 + \gamma \cdot \lfloor {{2 \cdot MP_c + MP_{ib} + MP_g \cdot \lambda} \over {20}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(MP\)</span> ... Magical Points</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(MP_c\)</span> ... common MP value, equal for all Guardians of this species</li>
<li><span class="math inline">\(MP_{ib}\)</span> ... indiviual base MP value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(MP_g\)</span> ... growth MP value, growing on every level-up</li>
</ul>
<h3 id="pstr">PStr</h3>
<p><span class="math display">\[\Sigma_{\pi} = \lambda + 50 + \gamma \cdot \lfloor {{2 \cdot \Sigma_{\pi c} + \Sigma_{\pi ib} + \Sigma_{\pi g} \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(\Sigma_{\pi}\)</span> ... physical strength</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(\Sigma_{\pi c}\)</span> ... common PStr value, equal for all Guardians of this species</li>
<li><span class="math inline">\(\Sigma_{\pi ib}\)</span> ... indiviual base PStr value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(\Sigma_{\pi g}\)</span> ... growth PStr value, growing on every level-up</li>
</ul>
<h3 id="pdef">PDef</h3>
<p><span class="math display">\[\Theta_{\pi} = \lambda + 50 + \gamma \cdot \lfloor {{2 \cdot \Theta_{\pi c} + \Theta_{\pi ib} + \Theta_{\pi g} \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(\Theta_{\pi}\)</span> ... physical defense</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(\Theta_{\pi c}\)</span> ... common PDef value, equal for all Guardians of this species</li>
<li><span class="math inline">\(\Theta_{\pi ib}\)</span> ... indiviual base PDef value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(\Theta_{\pi g}\)</span> ... growth PDef value, growing on every level-up</li>
</ul>
<h3 id="mstr">MStr</h3>
<p><span class="math display">\[\Sigma_{\mu} = \lambda + 50 + \gamma \cdot \lfloor {{2 \cdot \Sigma_{\mu c} + \Sigma_{\mu ib} + \Sigma_{\mu g} \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(\Sigma_{\mu}\)</span> ... magical strength</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(\Sigma_{\mu c}\)</span> ... common MStr value, equal for all Guardians of this species</li>
<li><span class="math inline">\(\Sigma_{\mu ib}\)</span> ... indiviual base MStr value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(\Sigma_{\mu g}\)</span> ... growth MStr value, growing on every level-up</li>
</ul>
<h3 id="mdef">MDef</h3>
<p><span class="math display">\[\Theta_{\mu} = \lambda + 50 + \gamma \cdot \lfloor {{2 \cdot \Theta_{\mu c} + \Theta_{\mu ib} + \Theta_{\mu g} \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(\Theta_{\mu}\)</span> ... magical defense</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(\Theta_{\mu c}\)</span> ... common MDef value, equal for all Guardians of this species</li>
<li><span class="math inline">\(\Theta_{\mu ib}\)</span> ... indiviual base MDef value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(\Theta_{\mu g}\)</span> ... growth MDef value, growing on every level-up</li>
</ul>
<h3 id="speed">Speed</h3>
<p><span class="math display">\[\Omega = \lambda + 50 + \gamma \cdot \lfloor {{2 \cdot \Omega_c + \Omega_{ib} + \Omega_{g} \cdot \lambda} \over {10}} \rfloor\]</span></p>
<ul>
<li><span class="math inline">\(\Omega\)</span> ... speed</li>
<li><span class="math inline">\(\lambda\)</span> ... Level</li>
<li><span class="math inline">\(\gamma\)</span> ... Character Factor (balanced, viviacious, prudent)</li>
<li><span class="math inline">\(\Omega_{c}\)</span> ... common Speed value, equal for all Guardians of this species</li>
<li><span class="math inline">\(\Omega_{ib}\)</span> ... indiviual base Speed value, unique to every indiviual Guardian, decided at birth</li>
<li><span class="math inline">\(\Omega_{g}\)</span> ... growth Speed value, growing on every level-up</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#calculations">Calculations</a>
<ul>
<li><a href="#damage-calculation">Damage Calculation</a></li>
<li><a href="#stat-calculations">Stat Calculations</a>
<ul>
<li><a href="#hp">HP</a></li>
<li><a href="#mp">MP</a></li>
<li><a href="#pstr">PStr</a></li>
<li><a href="#pdef">PDef</a></li>
<li><a href="#mstr">MStr</a></li>
<li><a href="#mdef">MDef</a></li>
<li><a href="#speed">Speed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>