# guardian_monsters

./: .gitattributes  .gitignore  LICENSE.md  LICENSE.txt  README.md
GuardianMonsters/: build.gradle  gradle.properties  gradlew  settings.gradle
GuardianMonsters/android/: AndroidManifest.xml  build.gradle  proguard-project.txt
GuardianMonsters/android/assets/data/: abilitiesAir.json  abilitiesEarth.json  abilitiesFire.json  abilitiesMultimediaInfo.json  abilitiesNone.json  abilitiesWater.json  attacks.xml  derivedGuardians.json  game-progress.json  guardians.json  guardians.xml  items.xml  items.xsd  itemsChakraCrystals.json  itemsEquipment.json  itemsKey.json  itemsMedicine.json  testAbilitiesNone.json  testGuardians.xml  testItems.xml
GuardianMonsters/android/assets/fonts/: multi.fnt
GuardianMonsters/android/assets/gamestate/: gamestate0.sav
GuardianMonsters/android/assets/l18n/: attacks.properties  attacks_de.properties  battle.properties  battle_de.properties  elements.properties  elements_de.properties  general.properties  general_de.properties  guardianmonsters.properties  guardianmonsters_de.properties  inventory.properties  inventory_de.properties  map_1.properties  map_1_de.properties  map_2.properties  map_25.properties  map_251.properties  map_251_de.properties  map_252.properties  map_252_de.properties  map_253.properties  map_253_de.properties  map_25_de.properties  map_2_de.properties  monsters.properties  monsters_de.properties
GuardianMonsters/android/assets/scene2d/: UI.pack  battleSkin.atlas  battleSkin.json  battleUI.pack  battleUIold.pack  battleuiskin.json  battleuiskinold.json  defaultSkin.atlas  defaultSkin.json  inventorySkin.atlas  inventorySkin.json  inventoryUI.pack  inventoryUIskin.json  items.pack  menuSkin.atlas  menuSkin.json  preview.pack  uiskin.atlas  uiskin.json
GuardianMonsters/android/assets/spritesheets/: UI.pack  animations.pack  animationsBattle.pack  animationsSummonBan.pack  battleAnimations.pack  battleBacks.pack  battleSkin.atlas  battleUI.pack  bigAnimations.pack  hero.pack  items.atlas  items.pack  logos.pack  mini.pack  monsters.pack  particles.pack  person1f.pack  person1m.pack  person2f.pack  person2m.pack  person4m.pack  person5m.pack  person6m.pack  person7m.pack  person8m.pack  person9m.pack  preview.pack  statusEffectAnimations.pack
GuardianMonsters/android/assets/tilemaps/: 1.tmx  10.tmx  11.tmx  12.tmx  13.tmx  14.tmx  15.tmx  16.tmx  17.tmx  18.tmx  19.tmx  2.tmx  20.tmx  21.tmx  22.tmx  23.tmx  24.tmx  25.tmx  251.tmx  252.tmx  253.tmx  3.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx  9.tmx  limbusdev_world2.tsx  person.tx  person1m.tsx
GuardianMonsters/android/res/values/: strings.xml  styles.xml
GuardianMonsters/android/src/de/limbusdev/guardianmonsters/: AndroidLauncher.java  AndroidLauncher.kt
GuardianMonsters/assets/: build.gradle
GuardianMonsters/battle/: build.gradle
GuardianMonsters/battle/src/de/limbusdev/guardianmonsters/battle/: ABattleHUD.java  ABattleHUD.kt  AbilityMedia.java  AbilityMedia.kt  AbilityMediaDB.java  AbilityMediaDB.kt  AnimationType.java  AnimationType.kt  BattleDebugger.kt  BattleHUD.java  BattleHUD.kt  BattleResultHUD.java  BattleResultHUD.kt  BattleResultScreen.java  BattleResultScreen.kt  BattleScreen.java  BattleScreen.kt  ModuleBattle.java  ModuleBattle.kt
GuardianMonsters/battle/test/: ModuleBattleJUnitTest.java  ModuleBattleJUnitTest.kt
GuardianMonsters/core/: build.gradle
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/: Constant.java  CoreSL.kt  CoreServiceLocator.java  CoreServiceLocator.kt  GuardianMonsters.java  GuardianMonsters.kt
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/data/: AudioAssets.java  BundleAssets.java  SkinAssets.java  TextureAssets.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/ecs/: EntityComponentSystem.java  EntityFactory.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/enums/: AnimationType.java  AttackType.java  ButtonIDs.java  DebugMode.java  Element.java  HUDElements.java  MusicType.java  SFXType.java  SkyDirection.java  TextureAtlasType.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/geometry/: IdRect.java  IdentifiableRectangle.java  IntRect.java  IntRectangle.java  IntVec2.java  IntVector2.java  MapObjectInformation.java  MapPersonInformation.java  WarpPoint.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/graphics/: EntitySprite.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/managers/: MediaManager.java  SaveGameManager.java  ScreenManager.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/model/: Ability.java  AbilityDB.java  AbilityGraph.java  Attack.java  AttackCalculationReport.java  AttackInfo.java  BaseStat.java  BattleFactory.java  BattlePositionQueue.java  ElemEff.java  Equipment.java  Inventory.java  Item.java  ItemDB.java  ItemInfo.java  LevelUpReport.java  Monster.java  MonsterArea.java  MonsterDB.java  MonsterData.java  MonsterInBattle.java  MonsterInfo.java  MonsterInformation.java  MonsterStatusInformation.java  Stat.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/rendering/: OrthogonalTiledMapAndEntityRenderer.java
GuardianMonsters/core/src/de/limbusdev/guardianmonsters/ui/: AHUD.java  (+16 more)
GuardianMonsters/data/: build.gradle
GuardianMonsters/desktop/: build.gradle
GuardianMonsters/enums/: build.gradle
GuardianMonsters/gradle/wrapper/: gradle-wrapper.properties
GuardianMonsters/guardians/: build.gradle
GuardianMonsters/guardians/test/: ModuleGuardiansJUnitTest.java  ModuleGuardiansJUnitTest.kt
GuardianMonsters/guardosphere/: build.gradle
GuardianMonsters/guardosphere/tests/: ModuleGuardoSphereJUnitTest.kt
GuardianMonsters/inventory/: build.gradle
GuardianMonsters/inventory/src/: InventoryDebugger.kt
GuardianMonsters/media/: build.gradle
GuardianMonsters/scene2d/: build.gradle
GuardianMonsters/services/: build.gradle
GuardianMonsters/ui/: build.gradle
GuardianMonsters/utils/: build.gradle
GuardianMonsters/utils/src/de/limbusdev/utils/: Log.kt  MathTool.java  MathTool.kt
(+1136 files in other folders)
