buildscript {
    ext {
        kotlinVersion = '1.4.32'
        kotlinCoroutinesVersion = '1.4.3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Guardian Monsters"
        gdxVersion = '1.10.0'
        ashleyVersion = '1.7.4'
        gdxDialogsVersion = '1.2.1'
        kryoVersion = '4.0.0'
        ktxVersion = '1.10.0-b1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: 'kotlin-android'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:$gdxDialogsVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":scene2d")
        implementation project(":services")
        implementation project(":enums")
        implementation project(":battle")
        implementation project(":guardians")
        implementation project(":ui")
        implementation project(":inventory")
        implementation project(":assets")
        implementation project(":media")
        implementation project(":utils")
        implementation project(":guardosphere")
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-app:$ktxVersion"
        implementation "io.github.libktx:ktx-ashley:$ktxVersion"
        implementation "io.github.libktx:ktx-assets:$ktxVersion"
        implementation "io.github.libktx:ktx-async:$ktxVersion"
        implementation "io.github.libktx:ktx-box2d:$ktxVersion"
        implementation "io.github.libktx:ktx-collections:$ktxVersion"
        implementation "io.github.libktx:ktx-freetype:$ktxVersion"
        implementation "io.github.libktx:ktx-freetype-async:$ktxVersion"
        implementation "io.github.libktx:ktx-graphics:$ktxVersion"
        implementation "io.github.libktx:ktx-i18n:$ktxVersion"
        implementation "io.github.libktx:ktx-inject:$ktxVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "io.github.libktx:ktx-math:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "io.github.libktx:ktx-vis:$ktxVersion"
        implementation "io.github.libktx:ktx-vis-style:$ktxVersion"

        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
    }
}

project(":guardians") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":utils")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        testCompile "junit:junit:+"
    }
}

project(":guardosphere") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":utils")
        implementation project(":guardians")
        implementation project(":assets")
        implementation project(":services")
        implementation project(":ui")
        implementation project(":scene2d")
        implementation project(":media")
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-vis:$ktxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        testCompile "junit:junit:+"
    }
}

project(":ui") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":scene2d")
        implementation project(":services")
        implementation project(":guardians")
        implementation project(":assets")
        implementation project(":utils")
        implementation project(":media")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-collections:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
    }
}

project(":services") {
    apply plugin: "kotlin"


    dependencies {
        implementation project (":guardians")
        implementation project(":scene2d")
        implementation project(":enums")
        implementation project(":assets")
        implementation project(":media")
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
    }
}

project(":battle") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":scene2d")
        implementation project(":enums")
        implementation project(":assets")
        implementation project(":media")
        implementation project(":guardians")
        implementation project(":services")
        implementation project(":ui")
        implementation project(":utils")
        implementation project(":inventory")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-collections:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
        testCompile "junit:junit:+"
    }
}

project(":inventory") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":scene2d")
        implementation project(":enums")
        implementation project(":assets")
        implementation project(":media")
        implementation project(":guardians")
        implementation project(":services")
        implementation project(":ui")
        implementation project(":utils")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-collections:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}



project(":enums") {
    apply plugin: "kotlin"


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":scene2d") {
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "io.github.libktx:ktx-actors:$ktxVersion"
        implementation "io.github.libktx:ktx-style:$ktxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}


project(":media") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":enums")
        implementation project(":scene2d")
        implementation project(":assets")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":assets") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":enums")
        implementation project(":guardians")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "io.github.libktx:ktx-assets:$ktxVersion"
        implementation "io.github.libktx:ktx-assets-async:$ktxVersion"
        api "com.github.tommyettinger:libgdx-utils:0.13.7"
    }
}

project(":utils") {
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}
