org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=4.1.3
kotlinVersion = 1.4.32
kotlinCoroutinesVersion = 1.4.3
gdxVersion=1.10.0
ashleyVersion = 1.7.4
gdxDialogsVersion = 1.3.0
kryoVersion = 4.0.0
ktxVersion = 1.10.0-b1
appName = Guardian Monsters