name=naked
filename=
input=../../../../../../../media/georg/data/Software/Entwicklung/Java/libGDX/FriendsWithMonsters/Artwork/Spritesheets/PlayerRed-1/naked
output=../../../../../../../media/georg/data/Software/Entwicklung/Java/libGDX/FriendsWithMonsters/Artwork/Spritesheets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=hero
filename=
input=../../../../../../../media/georg/data/Software/Entwicklung/Java/libGDX/FriendsWithMonsters/Artwork/Spritesheets/Tuxemon/hero
output=../../../../../../../media/georg/data/Software/Entwicklung/Java/libGDX/FriendsWithMonsters/Artwork/Spritesheets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=battleUI
filename=
input=Spritesheets/LimbusDev/UI
output=../FriendsWithMonsters/android/assets/spritesheets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge