
battleSkin.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
label
  rotate: false
  xy: 1, 189
  size: 372, 62
  orig: 372, 62
  offset: 0, 0
  index: -1
monStateUIL
  rotate: false
  xy: 1, 159
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIbg2
  rotate: false
  xy: 375, 223
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIname
  rotate: false
  xy: 1, 129
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIL-gold
  rotate: false
  xy: 211, 166
  size: 144, 21
  orig: 144, 21
  offset: 0, 0
  index: -1
b-attack-bag-up
  rotate: false
  xy: 375, 189
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-ld-down
  rotate: false
  xy: 1, 95
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-monsters-up
  rotate: false
  xy: 211, 132
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-monsters-down
  rotate: false
  xy: 1, 61
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-ld-up
  rotate: false
  xy: 1, 27
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-back-up
  rotate: false
  xy: 585, 219
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-bag-down
  rotate: false
  xy: 692, 219
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-back-down
  rotate: false
  xy: 799, 219
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-frost-down
  rotate: false
  xy: 108, 95
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-air-up
  rotate: false
  xy: 482, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-down
  rotate: false
  xy: 906, 219
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-up
  rotate: false
  xy: 108, 61
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-up
  rotate: false
  xy: 108, 27
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-down
  rotate: false
  xy: 357, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-up
  rotate: false
  xy: 441, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-centerbottom-up
  rotate: false
  xy: 1, 9
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-none-centertop-down
  rotate: false
  xy: 85, 9
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-spirit-up
  rotate: false
  xy: 566, 185
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-demon-down
  rotate: false
  xy: 650, 185
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-down
  rotate: false
  xy: 734, 185
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-up
  rotate: false
  xy: 818, 185
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee
  rotate: false
  xy: 902, 185
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-centertop-up
  rotate: false
  xy: 211, 114
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-mountain-down
  rotate: false
  xy: 192, 80
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-down
  rotate: false
  xy: 192, 46
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-lightning-up
  rotate: false
  xy: 192, 12
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-up
  rotate: false
  xy: 525, 151
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-demon-up
  rotate: false
  xy: 609, 151
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-down
  rotate: false
  xy: 693, 151
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight
  rotate: false
  xy: 777, 151
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-down
  rotate: false
  xy: 861, 151
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
monster-preview-active
  rotate: false
  xy: 945, 143
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
monster-preview-frame-cover-opp
  rotate: false
  xy: 990, 217
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-cover
  rotate: false
  xy: 318, 130
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
b-attack-frost-up
  rotate: false
  xy: 352, 121
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-down
  rotate: false
  xy: 436, 121
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-up
  rotate: false
  xy: 520, 117
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-up
  rotate: false
  xy: 604, 117
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight-down
  rotate: false
  xy: 688, 117
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-air-down
  rotate: false
  xy: 772, 117
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-mountain-up
  rotate: false
  xy: 856, 117
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-lightning-down
  rotate: false
  xy: 940, 109
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
choice-r-up
  rotate: false
  xy: 986, 189
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
monster-preview-frame-base
  rotate: false
  xy: 989, 153
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview
  rotate: false
  xy: 989, 153
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-base-opp
  rotate: false
  xy: 276, 78
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
b-attack-spirit-down
  rotate: false
  xy: 310, 87
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee-down
  rotate: false
  xy: 394, 87
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-centerbottom-down
  rotate: false
  xy: 310, 69
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
choice-r-down
  rotate: false
  xy: 276, 50
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
monStateWidgetRing
  rotate: false
  xy: 478, 91
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
invis
  rotate: false
  xy: 169, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 989, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 999, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blue-bar-lr
  rotate: false
  xy: 192, 116
  size: 11, 11
  split: 2, 4, 4, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
green-progress-bar
  rotate: false
  xy: 1, 1
  size: 11, 6
  split: 3, 3, 2, 2
  orig: 11, 6
  offset: 0, 0
  index: -1
yellow-progress-bar
  rotate: false
  xy: 295, 124
  size: 8, 6
  split: 2, 2, 3, 2
  orig: 8, 6
  offset: 0, 0
  index: -1
