
battleSkin.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
label
  rotate: false
  xy: 1, 193
  size: 372, 62
  orig: 372, 62
  offset: 0, 0
  index: -1
monStateUIL
  rotate: false
  xy: 1, 163
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIbg2
  rotate: false
  xy: 375, 227
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIname
  rotate: false
  xy: 1, 133
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIL-gold
  rotate: false
  xy: 211, 170
  size: 144, 21
  orig: 144, 21
  offset: 0, 0
  index: -1
b-attack-bag-up
  rotate: false
  xy: 375, 193
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-ld-down
  rotate: false
  xy: 1, 99
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-monsters-up
  rotate: false
  xy: 211, 136
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-monsters-down
  rotate: false
  xy: 1, 65
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-ld-up
  rotate: false
  xy: 1, 31
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-back-up
  rotate: false
  xy: 585, 223
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-bag-down
  rotate: false
  xy: 692, 223
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-back-down
  rotate: false
  xy: 799, 223
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-frost-down
  rotate: false
  xy: 108, 99
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-air-up
  rotate: false
  xy: 482, 193
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-down
  rotate: false
  xy: 906, 223
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-up
  rotate: false
  xy: 108, 65
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-up
  rotate: false
  xy: 108, 31
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-down
  rotate: false
  xy: 357, 159
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-up
  rotate: false
  xy: 441, 159
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-spirit-up
  rotate: false
  xy: 566, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-demon-down
  rotate: false
  xy: 650, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-down
  rotate: false
  xy: 734, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-up
  rotate: false
  xy: 818, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee
  rotate: false
  xy: 902, 189
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
monStateWidgetRing
  rotate: false
  xy: 1, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
b-attack-mountain-down
  rotate: false
  xy: 211, 102
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-down
  rotate: false
  xy: 192, 68
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-lightning-up
  rotate: false
  xy: 192, 34
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-up
  rotate: false
  xy: 525, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-demon-up
  rotate: false
  xy: 609, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-down
  rotate: false
  xy: 693, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight
  rotate: false
  xy: 777, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-down
  rotate: false
  xy: 861, 155
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
monster-preview-active
  rotate: false
  xy: 945, 147
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
b-attack-frost-up
  rotate: false
  xy: 318, 125
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-down
  rotate: false
  xy: 402, 125
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-up
  rotate: false
  xy: 295, 91
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-up
  rotate: false
  xy: 379, 91
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight-down
  rotate: false
  xy: 276, 57
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-air-down
  rotate: false
  xy: 360, 57
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-mountain-up
  rotate: false
  xy: 276, 23
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-lightning-down
  rotate: false
  xy: 360, 23
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-spirit-down
  rotate: false
  xy: 486, 121
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee-down
  rotate: false
  xy: 570, 121
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
monster-preview
  rotate: false
  xy: 990, 221
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
choice-r-up
  rotate: false
  xy: 31, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
choice-r-down
  rotate: false
  xy: 654, 127
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
invis
  rotate: false
  xy: 192, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue-bar-lr
  rotate: false
  xy: 192, 102
  size: 11, 11
  split: 2, 4, 4, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
green-progress-bar
  rotate: false
  xy: 318, 162
  size: 11, 6
  split: 3, 3, 2, 2
  orig: 11, 6
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 295, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 276, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yellow-progress-bar
  rotate: false
  xy: 444, 84
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
