
defaultSkin.png
size: 1024,256
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
b122x44down
  rotate: false
  xy: 457, 209
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
b122x44up
  rotate: false
  xy: 333, 209
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
b1up
  rotate: false
  xy: 203, 205
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
b64x24down
  rotate: false
  xy: 497, 183
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
b64x24up
  rotate: false
  xy: 497, 157
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
b80x36side_down
  rotate: false
  xy: 415, 171
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
b80x36side_up
  rotate: false
  xy: 333, 171
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
b96x32down
  rotate: false
  xy: 229, 21
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
b96x32up
  rotate: false
  xy: 203, 171
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
b96x40side_down
  rotate: false
  xy: 229, 55
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
b96x40side_up
  rotate: false
  xy: 923, 139
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 115, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 923, 181
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button_a_down
  rotate: false
  xy: 229, 97
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 353, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_b_down
  rotate: false
  xy: 303, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 1, 195
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
dialog_bg2
  rotate: false
  xy: 1, 145
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
dialog_name_bg
  rotate: false
  xy: 1, 1
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
dialog_name_bg2
  rotate: false
  xy: 115, 11
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
dpad_down
  rotate: false
  xy: 581, 141
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_idle
  rotate: false
  xy: 695, 141
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_left
  rotate: false
  xy: 1, 31
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_right
  rotate: false
  xy: 809, 141
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_up
  rotate: false
  xy: 115, 31
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
label-bg-burgund
  rotate: false
  xy: 403, 103
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-paper
  rotate: false
  xy: 327, 53
  size: 32, 32
  split: 14, 15, 19, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-paper-sand
  rotate: false
  xy: 403, 137
  size: 32, 32
  split: 14, 15, 19, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-royal
  rotate: false
  xy: 437, 103
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-sandstone
  rotate: false
  xy: 437, 137
  size: 32, 32
  split: 4, 4, 4, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-woods
  rotate: false
  xy: 327, 87
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 997, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
