
defaultSkin.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
dialog_bg
  rotate: false
  xy: 1, 197
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
dialog_bg2
  rotate: false
  xy: 1, 147
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
dpad_down
  rotate: false
  xy: 1, 33
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_left
  rotate: false
  xy: 115, 33
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
b1up
  rotate: false
  xy: 203, 207
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
b122x44down
  rotate: false
  xy: 333, 211
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
b122x44up
  rotate: false
  xy: 457, 211
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
dpad_up
  rotate: false
  xy: 581, 143
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_right
  rotate: false
  xy: 695, 143
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dpad_idle
  rotate: false
  xy: 809, 143
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 923, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dialog_name_bg
  rotate: false
  xy: 1, 3
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
dialog_name_bg
  rotate: false
  xy: 115, 6
  size: 87, 25
  split: 17, 17, 17, 7
  orig: 87, 25
  offset: 0, 0
  index: -1
b96x40side_up
  rotate: false
  xy: 923, 141
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
b96x32up
  rotate: false
  xy: 203, 173
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
button_a_down
  rotate: false
  xy: 229, 99
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
b96x40side_down
  rotate: false
  xy: 229, 57
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
b96x32down
  rotate: false
  xy: 229, 23
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
dialog_name_bg2
  rotate: false
  xy: 333, 191
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
b80x36side_down
  rotate: false
  xy: 424, 173
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
b64x24down
  rotate: false
  xy: 506, 185
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
b64x24up
  rotate: false
  xy: 506, 159
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
b80x36side_up
  rotate: false
  xy: 327, 153
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 303, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_b_down
  rotate: false
  xy: 353, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
label-bg-burgund
  rotate: false
  xy: 327, 69
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-sandstone
  rotate: false
  xy: 327, 35
  size: 32, 32
  split: 4, 4, 4, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-paper
  rotate: false
  xy: 327, 1
  size: 32, 32
  split: 14, 15, 19, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-royal
  rotate: false
  xy: 361, 69
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-woods
  rotate: false
  xy: 361, 35
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 997, 247
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 204, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
