
inventorySkin.png
size: 1024,512
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
angel-tear
  rotate: false
  xy: 697, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
balsam
  rotate: false
  xy: 731, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 459, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg-pattern-1
  rotate: false
  xy: 739, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-pattern-2
  rotate: false
  xy: 757, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-pattern-3
  rotate: false
  xy: 775, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
black-a80
  rotate: false
  xy: 285, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
board-ability-active
  rotate: false
  xy: 663, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-ability-active-selected
  rotate: false
  xy: 935, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-ability-disabled
  rotate: false
  xy: 137, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-ability-disabled-selected
  rotate: false
  xy: 731, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-ability-enabled
  rotate: false
  xy: 817, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-ability-enabled-selected
  rotate: false
  xy: 731, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-active
  rotate: false
  xy: 765, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-active-selected
  rotate: false
  xy: 799, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-disabled
  rotate: false
  xy: 885, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-disabled-selected
  rotate: false
  xy: 595, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-enabled
  rotate: false
  xy: 527, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-equip-enabled-selected
  rotate: false
  xy: 595, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-active
  rotate: false
  xy: 527, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-active-selected
  rotate: false
  xy: 177, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-disabled
  rotate: false
  xy: 765, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-disabled-selected
  rotate: false
  xy: 171, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-enabled
  rotate: false
  xy: 527, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-metamorphosis-enabled-selected
  rotate: false
  xy: 867, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
board-node-empty-active
  rotate: false
  xy: 613, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
board-node-empty-active-selected
  rotate: false
  xy: 595, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
board-node-empty-disabled
  rotate: false
  xy: 613, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
board-node-empty-disabled-selected
  rotate: false
  xy: 649, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
board-node-empty-enabled
  rotate: false
  xy: 703, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
board-node-empty-enabled-selected
  rotate: false
  xy: 155, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 731, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 765, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 765, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-back-up
  rotate: false
  xy: 935, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-burgund-close-down
  rotate: false
  xy: 137, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-burgund-close-up
  rotate: false
  xy: 493, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-check-down
  rotate: false
  xy: 137, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-check-down-locked
  rotate: false
  xy: 697, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-check-up
  rotate: false
  xy: 459, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-delete-down
  rotate: false
  xy: 799, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-delete-up
  rotate: false
  xy: 629, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-element-air
  rotate: false
  xy: 667, 115
  size: 16, 16
  split: 4, 4, 5, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-arthropoda
  rotate: false
  xy: 631, 133
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-demon
  rotate: false
  xy: 721, 133
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-earth
  rotate: false
  xy: 595, 129
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-fire
  rotate: false
  xy: 667, 133
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-forest
  rotate: false
  xy: 629, 151
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-frost
  rotate: false
  xy: 701, 151
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-lightning
  rotate: false
  xy: 685, 133
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-lindworm
  rotate: false
  xy: 719, 151
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-mountain
  rotate: false
  xy: 173, 11
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-none
  rotate: false
  xy: 647, 151
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-spirit
  rotate: false
  xy: 773, 151
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-element-water
  rotate: false
  xy: 649, 133
  size: 16, 16
  split: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
button-learn-down
  rotate: false
  xy: 425, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-learn-up
  rotate: false
  xy: 629, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-next-down
  rotate: false
  xy: 799, 373
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
button-next-up
  rotate: false
  xy: 399, 165
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
button-previous-down
  rotate: false
  xy: 799, 305
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
button-previous-up
  rotate: false
  xy: 799, 339
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
button-switch-down
  rotate: false
  xy: 901, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-switch-up
  rotate: false
  xy: 731, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-use-down
  rotate: false
  xy: 799, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-use-up
  rotate: false
  xy: 901, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 561, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chocolate
  rotate: false
  xy: 527, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claws-rusty
  rotate: false
  xy: 493, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claws-wood
  rotate: false
  xy: 663, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-blind
  rotate: false
  xy: 851, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-confusion
  rotate: false
  xy: 595, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-mute
  rotate: false
  xy: 527, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-venom
  rotate: false
  xy: 425, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darker-paper-area
  rotate: false
  xy: 757, 133
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond-darkness
  rotate: false
  xy: 885, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond-flames
  rotate: false
  xy: 527, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond-meadow
  rotate: false
  xy: 901, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond-sea
  rotate: false
  xy: 629, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond-steel
  rotate: false
  xy: 493, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element-relics-bg
  rotate: false
  xy: 143, 367
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
elixier
  rotate: false
  xy: 663, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
graph-horizontal
  rotate: false
  xy: 1, 1
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
graph-horizontal-active
  rotate: false
  xy: 103, 17
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
graph-upleft
  rotate: false
  xy: 823, 399
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
graph-upleft-active
  rotate: false
  xy: 907, 399
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
graph-upright
  rotate: false
  xy: 865, 399
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
graph-upright-active
  rotate: false
  xy: 357, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
graph-vertical
  rotate: false
  xy: 417, 191
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
graph-vertical-active
  rotate: false
  xy: 615, 385
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
guardian-crystal-air
  rotate: false
  xy: 817, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-arthropoda
  rotate: false
  xy: 459, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-demon
  rotate: false
  xy: 561, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-dragon
  rotate: false
  xy: 561, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-earth
  rotate: false
  xy: 969, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-fire
  rotate: false
  xy: 919, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-flash
  rotate: false
  xy: 953, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-forest
  rotate: false
  xy: 459, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-ice
  rotate: false
  xy: 851, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-mountain
  rotate: false
  xy: 391, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-spirit
  rotate: false
  xy: 953, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-water
  rotate: false
  xy: 561, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardosphere-frame
  rotate: false
  xy: 631, 115
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
guardosphere-frame-down
  rotate: false
  xy: 137, 11
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet-iron
  rotate: false
  xy: 629, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-bg
  rotate: false
  xy: 557, 487
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
label-bg-burgund
  rotate: false
  xy: 851, 365
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-burgund-down
  rotate: false
  xy: 969, 163
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-paper
  rotate: false
  xy: 663, 271
  size: 32, 32
  split: 14, 15, 19, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-royal
  rotate: false
  xy: 493, 245
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-sandstone
  rotate: false
  xy: 731, 169
  size: 32, 32
  split: 4, 4, 5, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-sandstone-down
  rotate: false
  xy: 493, 177
  size: 32, 32
  split: 4, 4, 5, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
label-bg-woods
  rotate: false
  xy: 629, 339
  size: 32, 32
  split: 12, 12, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
level-up-animation
  rotate: false
  xy: 425, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
level-up-animation
  rotate: false
  xy: 629, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
level-up-animation
  rotate: false
  xy: 833, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
level-up-animation
  rotate: false
  xy: 799, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
level-up-animation
  rotate: false
  xy: 833, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
level-up-animation
  rotate: false
  xy: 867, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
level-up-animation
  rotate: false
  xy: 867, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
level-up-animation
  rotate: false
  xy: 901, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
list-bg
  rotate: false
  xy: 285, 457
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
list-bg-selected
  rotate: false
  xy: 285, 483
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 549, 439
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 391, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine-blue
  rotate: false
  xy: 459, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine-green
  rotate: false
  xy: 969, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine-red
  rotate: false
  xy: 867, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu-col-bg
  rotate: false
  xy: 1, 307
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
menu-col-bg-80
  rotate: false
  xy: 143, 165
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
milk
  rotate: false
  xy: 459, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster-preview-frame-base
  rotate: false
  xy: 561, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster-preview-frame-base-opp
  rotate: false
  xy: 391, 329
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-cover
  rotate: false
  xy: 595, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster-preview-frame-cover-opp
  rotate: false
  xy: 391, 293
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
name-bg
  rotate: false
  xy: 427, 483
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
node-activation-animation
  rotate: false
  xy: 285, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
node-activation-animation
  rotate: false
  xy: 351, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
node-activation-animation
  rotate: false
  xy: 225, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
node-activation-animation
  rotate: false
  xy: 225, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
node-activation-animation
  rotate: false
  xy: 225, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
node-activation-animation
  rotate: false
  xy: 291, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
node-activation-animation
  rotate: false
  xy: 291, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
node-activation-animation
  rotate: false
  xy: 291, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
paper-border
  rotate: false
  xy: 739, 133
  size: 16, 16
  split: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-black
  rotate: false
  xy: 919, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-blue
  rotate: false
  xy: 493, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-cyan
  rotate: false
  xy: 527, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-gold
  rotate: false
  xy: 595, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-green
  rotate: false
  xy: 561, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-pink
  rotate: false
  xy: 833, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-purple
  rotate: false
  xy: 817, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion-red
  rotate: false
  xy: 425, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-air
  rotate: false
  xy: 731, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-air-big
  rotate: false
  xy: 103, 25
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
relict-arthropoda-big
  rotate: false
  xy: 595, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-arthropoda
  rotate: false
  xy: 595, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-demon
  rotate: false
  xy: 425, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-demon-big
  rotate: false
  xy: 357, 259
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
relict-earth
  rotate: false
  xy: 765, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-earth-big
  rotate: false
  xy: 757, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
relict-flame
  rotate: false
  xy: 171, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-flame-big
  rotate: false
  xy: 955, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
relict-forest
  rotate: false
  xy: 663, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-forest-big
  rotate: false
  xy: 357, 325
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
relict-frost
  rotate: false
  xy: 885, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-frost-big
  rotate: false
  xy: 625, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
relict-lightning-big
  rotate: false
  xy: 459, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-lightning
  rotate: false
  xy: 459, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-lindworm
  rotate: false
  xy: 697, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-lindworm-big
  rotate: false
  xy: 69, 9
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
relict-mountain-big
  rotate: false
  xy: 561, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-mountain
  rotate: false
  xy: 561, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-spirit
  rotate: false
  xy: 765, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-spirit-big
  rotate: false
  xy: 103, 91
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
relict-water
  rotate: false
  xy: 935, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relict-water-big
  rotate: false
  xy: 357, 193
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 549, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 549, 419
  size: 8, 8
  split: 2, 2, 2, 4
  orig: 8, 8
  offset: 0, 0
  index: -1
shield-iron
  rotate: false
  xy: 663, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoes-leather
  rotate: false
  xy: 425, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statPentagram
  rotate: false
  xy: 1, 9
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
statPentagram-symbols
  rotate: false
  xy: 1, 75
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
stats-symbol-exp
  rotate: false
  xy: 683, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-hp
  rotate: false
  xy: 775, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-mdef
  rotate: false
  xy: 685, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-mp
  rotate: false
  xy: 703, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-mstr
  rotate: false
  xy: 721, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-pdef
  rotate: false
  xy: 737, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-pstr
  rotate: false
  xy: 755, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stats-symbol-speed
  rotate: false
  xy: 665, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword-barb-steel
  rotate: false
  xy: 765, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-broad-steel
  rotate: false
  xy: 697, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-excalibur
  rotate: false
  xy: 969, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-gap-steel
  rotate: false
  xy: 561, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-iron
  rotate: false
  xy: 663, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-knightly-steel
  rotate: false
  xy: 697, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-rusty
  rotate: false
  xy: 953, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-silver
  rotate: false
  xy: 697, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-steel
  rotate: false
  xy: 527, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-titanium
  rotate: false
  xy: 357, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-wood
  rotate: false
  xy: 833, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
symbol-exp
  rotate: false
  xy: 391, 365
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
symbol-levelup
  rotate: false
  xy: 391, 199
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teamCircle
  rotate: false
  xy: 1, 157
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
teamCircle-chosen
  rotate: false
  xy: 949, 401
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-down
  rotate: false
  xy: 425, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-empty-down
  rotate: false
  xy: 493, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-empty-up
  rotate: false
  xy: 171, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-empty2-down
  rotate: false
  xy: 935, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-empty2-up
  rotate: false
  xy: 919, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphere-up
  rotate: false
  xy: 391, 225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphereSelected-down
  rotate: false
  xy: 595, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamCircleGuardoSphereSelected-up
  rotate: false
  xy: 143, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 459, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolBar-bg
  rotate: false
  xy: 989, 403
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
toolBarButton-ability-down
  rotate: false
  xy: 225, 135
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-ability-up
  rotate: false
  xy: 757, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-attacks-down
  rotate: false
  xy: 625, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-attacks-up
  rotate: false
  xy: 889, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-down
  rotate: false
  xy: 427, 449
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-encyclo-down
  rotate: false
  xy: 493, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolBarButton-encyclo-up
  rotate: false
  xy: 697, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolBarButton-equip-down
  rotate: false
  xy: 291, 125
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-equip-up
  rotate: false
  xy: 483, 415
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-exit-down
  rotate: false
  xy: 629, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolBarButton-exit-up
  rotate: false
  xy: 425, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolBarButton-items-down
  rotate: false
  xy: 625, 407
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-items-up
  rotate: false
  xy: 691, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-key-down
  rotate: false
  xy: 559, 453
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-key-up
  rotate: false
  xy: 559, 419
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-team-down
  rotate: false
  xy: 549, 385
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-team-up
  rotate: false
  xy: 483, 381
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButton-up
  rotate: false
  xy: 757, 407
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-down
  rotate: false
  xy: 691, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-equip-down
  rotate: false
  xy: 417, 415
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-equip-up
  rotate: false
  xy: 691, 407
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-key-down
  rotate: false
  xy: 291, 159
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-key-up
  rotate: false
  xy: 417, 381
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-medicine-down
  rotate: false
  xy: 955, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-medicine-up
  rotate: false
  xy: 493, 449
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-other-down
  rotate: false
  xy: 823, 475
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-other-up
  rotate: false
  xy: 823, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
toolBarButtonSide-up
  rotate: false
  xy: 889, 441
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 288, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
