######################################################################## ATTACKS

attNone1_selfdef=Defend
attNone2_kick=Kick
attNone3_tooth=Tooth
attNone4_punch=Punch
attNone5_slap=Slap
attNone6_triphazard=Triphazard
attNone7_shield=Shield
attNone8_sana=Sana
attNone9_somnum=Somnum
attNone10_venenum=Venenum

attFire1_embers=Embers
attFire2_fire=Fire
attFire3_flame=Flame
attFire4_blaze=Blaze

attEarth1_dirt=Dirt
attEarth2_mud=Mud
attEarth3_stones=Stones
attEarth4_landslide=Landslide

attWater1_sprinkle=Sprinkle
attWater2_shower=Shower
attWater3_splash=Splash
attWater4_waterjet=Water Jet
attWater5_icepillars=Ice Pillars
attFire5_hellfire=Hellfire