######################################################################## ATTACKS

attNone1_selfdef=Defend
attNone1_selfdef_desc=Take a defense pose.
attNone2_kick=Kick
attNone2_kick_desc=A high kick.
attNone3_tooth=Tooth
attNone3_tooth_desc=Bite with sharp teeth.
attNone4_punch=Punch
attNone4_punch_desc=A low punch.
attNone5_slap=Slap
attNone5_slap_desc=An outraged slap.
attNone6_triphazard=Triphazard
attNone6_triphazard_desc=Makes the opponent stumble.
attNone7_shield=Shield
attNone7_shield_desc=Protects with a shield.
attNone8_sana=Sana
attNone8_sana_desc=Heals one target with a prayer.
attNone9_somnum=Somnum
attNone9_somnum_desc=Puts on target to sleep.
attNone10_venenum=Venenum
attNone10_venenum_desc=Poisones a target.

attFire1_embers=Embers
attFire1_embers_desc=Puts hot embers under a target.
attFire2_fire=Fire
attFire2_fire_desc=Throws a small flame.
attFire3_flame=Flame
attFire3_flame_desc=Throws a bigger fire ball.
attFire4_blaze=Blaze
attFire4_blaze_desc=Burns an opponent in swirling fire.

attEarth1_dirt=Dirt
attEarth1_dirt_desc=Throws dirt.
attEarth2_mud=Mud
attEarth2_mud_desc=Throws mud.
attEarth3_stones=Stones
attEarth3_stones_desc=Throws stones.
attEarth4_landslide=Landslide
attEarth4_landslide_desc=Burries opponent under landslide.

attWater1_sprinkle=Sprinkle
attWater1_sprinkle_desc=Spits some water.
attWater2_shower=Shower
attWater2_shower_desc=Showers an opponent.
attWater3_splash=Splash
attWater3_splash_desc=Shoots some water.
attWater4_waterjet=Water Jet
attWater4_waterjet_desc=Shoots a hard water jet.
attWater5_icepillars=Ice Pillars
attWater5_icepillars_desc=Crushes an opponent between ice pillars.
attFire5_hellfire=Hellfire
attFire5_hellfire_desc=Burns all opponents in a hot vortex.