################################################################## BATTLE SYSTEM

suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed
suff_defense=defends itself.

batt_prepare=Please prepare your ability.
batt_game_over=Game Over
batt_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message={0} attacks {1} with {2}. {1} {4} {3}.
batt_area_message={0} attacks all enemies with {1}.
batt_area_message_1={0}: {1}.
batt_area_message_2={0}: {1}, {2}: {3}.
batt_area_message_3={0}: {1}, {2}: {3}, {4}: {5}.
batt_item_usage={0} used an item and can't attack.

battle_start=You have fallen into a trap.
escape_success=You escaped!
escape_fail=There is no escape!

level_up={0} reached a new level!

results=Results
battle_choose_area=choose area