################################################################## BATTLE SYSTEM

suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed
suff_defense=defends itself.

batt_prepare=Please prepare your ability.
batt_game_over=Game Over
batt_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message={0} attacks {1} with {2}.\n{1} {4} {3}.

battle_start=You have fallen into a trap.
escape_success=You escaped!
escape_fail=There is no escape!