################################################################## BATTLE SYSTEM

suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed
suff_defense=defends itself.

batt_prepare=Please prepare your ability.
battle_game_over=Game Over
battle_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message_ban_trial=You offer {0} a {1}.
batt_message_ban_failure={0} rejects your offer.
batt_message_ban_success=You have proven yourself worthy. {0} joins you.
batt_message={0} attacks {1} with {2}. {1} {4} {3}.
batt_message_failed={0} {1} and cannot attack.
batt_message_lunatic={0} {5} and attacks {1} with {2}. {1} {4} {3}.
batt_area_message={0} attacks all enemies with {1}.
batt_area_message_lunatic={0} {2} and attacks a team with {1}.
batt_area_message_1={0}: {1}.
batt_area_message_2={0}: {1}. {2}: {3}.
batt_area_message_3={0}: {1}. {2}: {3}. {4}: {5}.
batt_item_usage={0} uses an item and can't attack.
batt_sleeping=is sleeping
batt_healthy=is healthy
batt_poisoned=is poisoned
batt_petrified=is petrified
batt_lunatic=is lunatic
batt_change_sleeping=falls asleep
batt_change_healthy=recovers
batt_change_poisoned=is poisoned
batt_change_petrified=is petrified
batt_change_lunatic=goes mad
batt_change_area_sleeping=sleeps
batt_change_area_healthy=recovers
batt_change_area_poisoned=poisoned
batt_change_area_petrified=petrified
batt_change_area_lunatic=lunatic
batt_message_status_effect_change={0} {1}.
batt_info_status_effect_poisoned=suffers from poison.
batt_info_status_effect_sleeping=is asleep.
batt_info_status_effect_petrified=is petrified.
batt_info_status_effect_lunatic=is lunatic.
batt_info_status_effect_healthy=is healthy.

battle_start=You have fallen into a trap.
escape_success=You escaped!
escape_fail=There is no escape!
batt_substitution={0} ist substituted. {1} is summoned.
batt_replace_defeated={0} is defeated and replaced by {1}.

level_up={0} reached a new level!

results=Results
battle_choose_area=choose area
batt_area_message_status_effect_1={0}: {1}, {2}.
batt_area_message_status_effect_2={0}: {1}, {4}. {2}: {3}, {5}.
batt_area_message_status_effect_3={0}: {1}, {6}. {2}: {3}, {7}. {4}: {5}, {8}.
