element_earth=Earth
element_water=Water
element_flame=Fire
element_air=Air
element_frost=Frost
element_mountain=Mountain
element_forest=Forest
element_arthropoda=Arthropoda
element_demon=Demon
element_lindworm=Lindworm
element_spirit=Spirit
element_lightning=Lightning