game=Guardian Monsters

yes=Yes
no=No 

###################################################################### INVENTORY

reassurance=Do you want to proceed?
reassurance-throwaway=Throw away {0}?



################################################################## BATTLE SYSTEM
suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed
suff_defense=defends itself.

att_kick=Kick
att_tooth=Tooth
att_punch=Punch
att_slap=Slap
att_triphazard=Trip Hazard

att_embers=Embers
att_fire=Fire
att_fira=Fira
att_fiza=Fiza

att_ice=Ice
att_ica=Ica
att_iza=Iza

att_earth=Earth
att_eartha=Eartha
att_earza=Earza

att_sprinkle=Sprinkle
att_water=Water
att_watera=Watera
att_wateza=Wateza

att_leafgust=Leafgust

att_darkspunk=Darkspunk

batt_prepare=Please prepare your attack.
batt_game_over=Game Over
batt_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message={0} attacks {1} with {2}.\n{1} {4} {3}.

stat_inv_data_sheet=Monster data sheet




################################################################## MONSTER NAMES

mon_buuni=Buuni
mon_labuuni=Labuuni
mon_boxbuuni=Boxbuuni
mon_kroki=Kroki
mon_krokami=Krokami
mon_krakatau=Krakatau
mon_dinvi=Dinvi
mon_dinvari=Dinvari
mon_dinvarex=Dinvarex
mon_flyear=Flyear
mon_nosgel=Nosgel
mon_wingel=Wingel
mon_eggolomia=Eggolomia
mon_hootlock=Hootlock

mon_cootiger=Cootiger

mon_toff=Toff
mon_bonfico=Bonfico

mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan

mon_fingercrab=Fingercrab
mon_springby=Springby
mon_tuxeduck=Tuxeduck
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome

main_menu_touch_start=Touch to Start
main_menu_start_new=Start new Game
main_menu_load_saved=Load saved Game
main_menu_credits=Credits


########################################################################## ITEMS
tent=Tent
tent-description=Heals HP and MP of all guardians.
angel-tear=Angel Tear
angel-tear-description=Revives a guardian.
antivenom=Antivenom
antivenom-description=Heals a guardian from poisoning.
guardian-crystal=Crystal
guardian-crystal-description=Needed to ban a guardian.
guardian-crystal-air=Air Crystal
guardian-crystal-air-description=Better chances with air guardians.
guardian-crystal-water=Water Crystal
guardian-crystal-water-description=Better chances with water guardians.
guardian-crystal-earth=Earth Crystal
guardian-crystal-earth-description=Better chances with earth guardians.
guardian-crystal-fire=Fire Crystal
guardian-crystal-fire-description=Better chances with fire guardians.
guardian-crystal-arthropoda=Arthrop. Crystal
guardian-crystal-arthropoda-description=Better chances with arthropoda guardians.
guardian-crystal-demon=Demon Crystal
guardian-crystal-demon-description=Better chances with demon guardians.
guardian-crystal-flash=Flash Crystal
guardian-crystal-flash-description=Better chances with flash guardians.
guardian-crystal-dragon=Dragon Crystal
guardian-crystal-dragon-description=Better chances with dragon guardians.
guardian-crystal-forest=Forest Crystal
guardian-crystal-forest-description=Better chances with forest guardians.
guardian-crystal-mountain=Mountain Crystal
guardian-crystal-mountain-description=Better chances with mountain guardians.
guardian-crystal-spirit=Spirit Crystal
guardian-crystal-spirit-description=Better chances with spirit guardians.
potion-black=Black Potion
potion-black-description=Heals 50 HP.
potion-blue=Blue Potion
potion-blue-description=Heals 100 HP.
potion-cyan=Cyan Potion
potion-cyan-description=Heals 10 MP.
potion-gold=Golden Potion
potion-gold-description=Heals 200 HP & 30 MP.
potion-green=Green Potion
potion-green-description=Heals 30 MP.
potion-pink=Pink Potion
potion-pink-description=Heals 100 HP & 20 MP.
potion-purple=Purple Potion
potion-purple-description=Heals 200 HP.
potion-red=Red Potion
potion-red-description=Heals 300 HP.
bread=Bread
bread-description=Tasty Bread. Heals 50 HP
milk=Milk
milk-description=Tasty milk. Heals 100 HP
medicine-blue=Blue Medicine
medicine-blue-description=Heals frostbite.
diamond-flames=Flame Diamond
diamond-flames-description=A fire seems to live inside it.

sword-wood=Wooden Sword
sword-wood-description=Light and harmless sword for kids.
claws-wood=Wooden Claws
claws-wood-description=Light and harmless claws.
sword-rusty=Rusty Sword
sword-rusty-description=A heavy, rusty sword from past days.
claws-rusty=Rusty Claws
claws-rusty-description=Heavy, rusty claws from past days.
sword-iron=Iron Sword
sword-iron-description=Heavy sword, made by an apprentice.
sword-steel=Steel Sword
sword-steel-description=Good balanced, stable sword.
sword-silver=Silver Sword
sword-silver-description=Shiny expensive sword.
sword-titanium=Titanium Sword
sword-titanium-description=A good balanced sword, made by a good blacksmith.
sword-knightly-steel=Knightly Steel Sword
sword-knightly-steel-description=Heavy sword which has been owned by a knight.
sword-broad-steel=Broad Steel Sword
sword-broad-steel-description=A heavy sword for a strong fighter.
sword-barb-steel=Steely Barb Edge
sword-barb-steel-description=A sneaky sword, which causes terrible wounds.
sword-gap-steel=Steely Gap Edge
sword-gap-steel-description=It's strange shape confuses some enemies.
sword-excalibur=Excalibur
sword-excalibur-description=The power of many kings inherents to it.



########################################################################### MAPS

person_1=One day I will get a boat and sail around this beautiful planet.

person_3_1=Hello. How are you doing? I'm waiting for my wife. I am very concerned.
person_3_2=Something is coming upon us. It is still not clear enough to tell.
person_4_1=I am so flustered. I can't sit down.
person_5_1=Dad is running up and down the whole day.
person_25_1=Hi, did your mother send you? I've got the book she was looking for.
person_25_2=Hi. Please taste one of my delicious dishes. I traveled the whole world and collected many receipes.
person_25_3=Please have a look at the books. Some of them are very rare.
person_25_4=Are you hungry? No? Come back, if you want some of my special dishes.
person_25_5=I wish I had some more books here. The guy on the other side has the same books, but much cheaper than me.
person_25_6=Hi. Do you need a new pot? I have very high quality here. Copper, iron, even silver.
person_25_7=Kroki and I wait for the ceremony to begin? I was told you turned 16 today. Happy Birthday!

sign_1_title=Lake Southern Woods
sign_1_text=Please be careful when swimming here.
sign_2_title=The southern woods
sign_2_text=Path to Timsey Village
sign_2_1_title=Healing Circle
sign_2_1_text=This ancient place is being visited by people with health problems for hunders of years. A healing presence can be felt around here.
sign_3_1_title=Timsey Village
sign_3_1_text=Welcome in our small town.
sign_3_2_title=Family Eckdon
sign_3_2_text=Please come in. Everyone is welcome.
sign_3_3_title=Timsey Village
sign_3_3_text=west: Timsey Canal Bridge 1km
sign_4_1_title=Oven
sign_4_1_text=The fire is warm and feels good.
sign_4_2_title=Shelf
sign_4_2_text=Many interesting books about the old world.


battle_start=You have fallen into a trap.
escape_success=You escaped!
escape_fail=There is no escape!

hud_menu=Menu
hud_quit=Quit
hud_save=Save
hud_battle=Battle
hud_team=Team


############################################################################# 01
### MAP 01 ---------------------------------------------------------------------
sign_01_1_title=
sign_01_1_text=

### MAP 02 ---------------------------------------------------------------------
person_02_1=Watch out when strolling through the woods on your own. There are strong and dangerous creatures out here.
person_02_2=Whenever I feel tired, I come out here, to the woods. The fresh air and the blue sky give me new strength.

sign_02_1_title=Healing Circle
sign_02_1_text=This ancient place is being visited by people with health problems for hunders of years. A healing presence can be felt around here.


############################################################################# 25
### MAP 25 ---------------------------------------------------------------------
guardian_25_1_text=Meeeeow
guardian_25_1_title=Shari

sign_25_1_title=City Well
sign_25_1_text=The legend has it, that "Garia, the Golden Lindworm" stung his tail into the ground and a spring came forth and revived the land.
sign_25_2_title=Elements Cathedral
sign_25_2_text=Welcome to our cathedral. Come in and find peace.
sign_25_3_title=Welcome
sign_25_3_text=You live here

object_25_1_title=Book
object_25_1_text=A heavy book. The font is very old and barely readable.
object_25_2_text=The book is open, but it's written in an ancient font. You have no idea how to read it.
object_25_3_title=Pot
object_25_3_text=An exotic looking dish. It smells delicious.
object_25_4_text=An almost transparent soup. It smells like flowers.
object_25_5_text=Many fried insects. Some of them look very strange, but they smell good.
object_25_6_title=Kroki
object_25_6_text=Kroaah!


### MAP 251 --------------------------------------------------------------------
person_251_1_name=Father
person_251_1=Happy Birthday! I am so excited. Today at the ceremony, you'll get your Guardian!

person_251_2_name=Mother
person_251_2=Happy Birthday, my dear. Your father seems to be even more excited than you. We'll meet in the cathedral later.


### MAP 252 --------------------------------------------------------------------
shelf_252_1_text=Lots of fat books about science, Guardians, philosophy ...
shelf_252_1_title=Book shelf


### MAP 253 --------------------------------------------------------------------
person_253_1_text=This year we have four kids that turned 16. Prepare yourself, the ceremony is about to begin.
person_253_1_name=Sage Kahu
person_253_2_text=My son turned 16, too. But, you know that, of course.
person_253_3_text=Please be quiet. Before the ceremony starts, I want to send a prayer to the gods.
person_253_4_text=Are your parents here, yet? I can't see them.
person_253_5_text=The ceremony will start very soon. Are you excited yet?
person_253_6_text=The sage said four children turned 16 this year. It will be a special ceremony.
person_253_7_text=Have you decided which Guardian to choose, yet?
person_253_8_text=When I was 16 I chose a water Guardian. I love swimming and being at the sea.
person_253_9_text=How did you feel, when your first chakra opened? I was excited and afraid at the same time.













