game=Guardian Monsters

suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed

att_kick=Kick
att_tooth=Tooth
att_punch=Punch
att_slap=Slap
att_triphazard=Trip Hazard

att_embers=Embers
att_fire=Fire
att_fira=Fira
att_fiza=Fiza

att_ice=Ice
att_ica=Ica
att_iza=Iza

att_earth=Earth
att_eartha=Eartha
att_earza=Earza

att_sprinkle=Sprinkle
att_water=Water
att_watera=Watera
att_wateza=Wateza

att_leafgust=Leafgust

att_darkspunk=Darkspunk

batt_prepare=Please prepare your attack.
batt_game_over=Game Over
batt_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message={0} attacks {1} with {2}.\n{1} {4} {3}.

stat_inv_data_sheet=Monster data sheet

mon_kroki=Kroki
mon_dinvi=Dinvi
mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan
mon_toff=Toff
mon_fingercrab=Fingercrab
mon_springby=Springby
mon_flyear=Flyear
mon_tuxeduck=Tuxeduck
mon_eggolomia=Eggolomia
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome

main_menu_touch_start=Touch to Start
main_menu_start_new=Start new Game
main_menu_load_saved=Load saved Game
main_menu_credits=Credits

person_1=One day I will get a boat and sail around this beautiful planet.

sign_1_title=Lake Southern Woods
sign_1_text=Please be careful when swimming here.
sign_2_title=The southern woods
sign_2_text=Path to Timsey Village

hud_menu=Menu
hud_quit=Quit
hud_save=Save
hud_battle=Battle
hud_team=Team





















