game=Guardian Monsters

suff_severe=suffered severe damage:
suff_normal=suffered
suff_less=suffered lower damage:
suff_healed=got healed

att_kick=Kick
att_tooth=Tooth
att_punch=Punch
att_slap=Slap
att_triphazard=Trip Hazard

att_embers=Embers
att_fire=Fire
att_fira=Fira
att_fiza=Fiza

att_ice=Ice
att_ica=Ica
att_iza=Iza

att_earth=Earth
att_eartha=Eartha
att_earza=Earza

att_sprinkle=Sprinkle
att_water=Water
att_watera=Watera
att_wateza=Wateza

att_leafgust=Leafgust

att_darkspunk=Darkspunk

batt_prepare=Please prepare your attack.
batt_game_over=Game Over
batt_you_won=You won!
batt_attack=Attack
batt_defeated=defeated
batt_message={0} attacks {1} with {2}.\n{1} {4} {3}.

stat_inv_data_sheet=Monster data sheet

mon_kroki=Kroki
mon_dinvi=Dinvi
mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan
mon_toff=Toff
mon_fingercrab=Fingercrab
mon_springby=Springby
mon_flyear=Flyear
mon_tuxeduck=Tuxeduck
mon_eggolomia=Eggolomia
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome

main_menu_touch_start=Touch to Start
main_menu_start_new=Start new Game
main_menu_load_saved=Load saved Game
main_menu_credits=Credits

person_1=One day I will get a boat and sail around this beautiful planet.
person_2_1=Watch out when strolling through the woods on your own. There are strong and dangerous creatures out here.
person_3_1=Hello. How are you doing? I'm waiting for my wife. I am very concerned.
person_3_2=Something is coming upon us. It is still not clear enough to tell.
person_4_1=I am so flustered. I can't sit down.
person_5_1=Dad is running up and down the whole day.

sign_1_title=Lake Southern Woods
sign_1_text=Please be careful when swimming here.
sign_2_title=The southern woods
sign_2_text=Path to Timsey Village
sign_2_1_title=Healing Circle
sign_2_1_text=This ancient place is being visited by people with health problems for hunders of years. A healing presence can be felt around here.
sign_3_1_title=Timsey Village
sign_3_1_text=Welcome in our small town.
sign_3_2_title=Family Eckdon
sign_3_2_text=Please come in. Everyone is welcome.
sign_3_3_title=Timsey Village
sign_3_3_text=west: Timsey Canal Bridge 1km
sign_4_1_title=Oven
sign_4_1_text=The fire is warm and feels good.
sign_4_2_title=Shelf
sign_4_2_text=Many interesting books about the old world.

hud_menu=Menu
hud_quit=Quit
hud_save=Save
hud_battle=Battle
hud_team=Team





















