###################################################################### INVENTORY

reassurance=Do you want to proceed?
reassurance-throwaway=Throw away {0}?
learn=Learn

########################################################################## ITEMS
tent=Tent
tent-description=Heals HP and MP of all guardians.
angel-tear=Angel Tear
angel-tear-description=Revives a guardian.
antivenom=Antivenom
antivenom-description=Heals a guardian from poisoning.
guardian-crystal=Crystal
guardian-crystal-description=Needed to ban a guardian.
guardian-crystal-air=Air Crystal
guardian-crystal-air-description=Better chances with air guardians.
guardian-crystal-water=Water Crystal
guardian-crystal-water-description=Better chances with water guardians.
guardian-crystal-earth=Earth Crystal
guardian-crystal-earth-description=Better chances with earth guardians.
guardian-crystal-fire=Fire Crystal
guardian-crystal-fire-description=Better chances with fire guardians.
guardian-crystal-arthropoda=Arthrop. Crystal
guardian-crystal-arthropoda-description=Better chances with arthropoda guardians.
guardian-crystal-demon=Demon Crystal
guardian-crystal-demon-description=Better chances with demon guardians.
guardian-crystal-flash=Flash Crystal
guardian-crystal-flash-description=Better chances with flash guardians.
guardian-crystal-dragon=Dragon Crystal
guardian-crystal-dragon-description=Better chances with dragon guardians.
guardian-crystal-forest=Forest Crystal
guardian-crystal-forest-description=Better chances with forest guardians.
guardian-crystal-mountain=Mountain Crystal
guardian-crystal-mountain-description=Better chances with mountain guardians.
guardian-crystal-spirit=Spirit Crystal
guardian-crystal-spirit-description=Better chances with spirit guardians.
potion-black=Black Potion
potion-black-description=Heals 50 HP.
potion-blue=Blue Potion
potion-blue-description=Heals 100 HP.
potion-cyan=Cyan Potion
potion-cyan-description=Heals 10 MP.
potion-gold=Golden Potion
potion-gold-description=Heals 200 HP & 30 MP.
potion-green=Green Potion
potion-green-description=Heals 30 MP.
potion-pink=Pink Potion
potion-pink-description=Heals 100 HP & 20 MP.
potion-purple=Purple Potion
potion-purple-description=Heals 200 HP.
potion-red=Red Potion
potion-red-description=Heals 300 HP.
bread=Bread
bread-description=Tasty Bread. Heals 50 HP
milk=Milk
milk-description=Tasty milk. Heals 100 HP
medicine-blue=Blue Medicine
medicine-blue-description=Heals frostbite.
diamond-flames=Flame Diamond
diamond-flames-description=A fire seems to live inside it.

sword-wood=Wooden Sword
sword-wood-description=Light and harmless sword for kids.
claws-wood=Wooden Claws
claws-wood-description=Light and harmless claws.
sword-rusty=Rusty Sword
sword-rusty-description=A heavy, rusty sword from past days.
claws-rusty=Rusty Claws
claws-rusty-description=Heavy, rusty claws from past days.
sword-iron=Iron Sword
sword-iron-description=Heavy sword, made by an apprentice.
sword-steel=Steel Sword
sword-steel-description=Good balanced, stable sword.
sword-silver=Silver Sword
sword-silver-description=Shiny expensive sword.
sword-titanium=Titanium Sword
sword-titanium-description=A good balanced sword, made by a good blacksmith.
sword-knightly-steel=Knightly Steel Sword
sword-knightly-steel-description=Heavy sword which has been owned by a knight.
sword-broad-steel=Broad Steel Sword
sword-broad-steel-description=A heavy sword for a strong fighter.
sword-barb-steel=Steely Barb Edge
sword-barb-steel-description=A sneaky sword, which causes terrible wounds.
sword-gap-steel=Steely Gap Edge
sword-gap-steel-description=It's strange shape confuses some enemies.
sword-excalibur=Excalibur
sword-excalibur-description=The power of many kings inherents to it.

helmet-iron=Iron Helmet
helmet-iron-description=Heavy helmet, made from iron.
shield-iron=Iron Shield
shield-iron-description=Heavy shield made from iron.
shoes-leather=Leather Shoes
shoes-leather-description=Light shoes made from durable leather.

relict-earth=Elemental earth relict
relict-earth-description=A holy relict, containing the essence of earth.
relict-water=Elemental water relict
relict-water-description=A holy relict, containing the essence of water.
relict-flame=Elemental flame relict
relict-flame-description=A holy relict, containing the essence of flames.
relict-air=Elemental air relict
relict-air-description=A holy relict, containing the essence of air.
relict-forest=Elemental forest relict
relict-forest-description=A holy relict, containing the essence of forest.
relict-frost=Elemental frost relict
relict-frost-description=A holy relict, containing the essence of frost.
relict-mountain=Elemental mountain relict
relict-mountain-description=A holy relict, containing the essence of mountains.
relict-arthropoda=Elemental arthropoda relict
relict-arthropoda-description=A holy relict, containing the essence of arthropoda.
relict-spirit=Elemental spirit relict
relict-spirit-description=A holy relict, containing the essence of spirits.
relict-demon=Elemental demon relict
relict-demon-description=A holy relict, containing the essence of demons.
relict-lindworm=Elemental lindworm relict
relict-lindworm-description=A holy relict, containing the essence of lindworms.
relict-lightning=Elemental lightning relict
relict-lightning-description=A holy relict, containing the essence of lightning.
