person_02_1=Watch out when strolling through the woods on your own. There are strong and dangerous creatures out here.
person_02_2=Whenever I feel tired, I come out here, to the woods. The fresh air and the blue sky give me new strength.

sign_02_1_title=Healing Circle
sign_02_1_text=This ancient place is being visited by people with health problems for hunders of years. A healing presence can be felt around here.