guardian_25_1_text=Meeeeow
guardian_25_1_title=Shari

sign_25_1_title=City Well
sign_25_1_text=\
The legend has it, that "Garia, the Golden Lindworm stung his tail\
|into the ground and a spring came forth and revived the land".

sign_25_2_title=Elements Cathedral
sign_25_2_text=Welcome to our cathedral. Come in and find peace.

sign_25_3_title=Welcome
sign_25_3_text=You live here

object_25_1_title=Book
object_25_1_text=\
A heavy book. The font is very old and |barely readable.

object_25_2_text=The book is open, but it's written in an ancient font.\
|You have no idea how to read it.

object_25_3_title=Pot
object_25_3_text=An exotic looking dish. It smells delicious.

object_25_4_text=An almost transparent soup. It smells like flowers.

object_25_5_text=Many fried insects. Some of them look very strange, but they smell good.

object_25_6_title=Kroki
object_25_6_text=Kroaah!

person_name_25_1=Merchant
person_25_1=Hi, did your mother send you? I've got the book she was looking for.

person_name_25_2=Travelling Cook
person_25_2=Hi. Please taste one of my delicious dishes. I traveled the whole world and collected many recipes.

person_name_25_3=Merchant
person_25_3=Please have a look at the books. Some of them are very rare.

person_name_25_4=Cook
person_25_4=Are you hungry? No? Come back, if you want some of my special dishes.

person_name_25_5=Merchant
person_25_5=I wish I had some more books here. The guy on the other side has the same books, but much cheaper than me.

person_name_25_6=Merchant
person_25_6=Hi. Do you need a new pot? I have very high quality here. Copper, iron, even silver.

person_name_25_7=Jona
person_25_7=Kroki and I wait for the ceremony to begin. I was told you turned 16 today. Happy Birthday!

person_name_25_8=Happy Man
person_25_8=It's such a beautiful day. I don't mind the rain.

person_name_25_9=Piere
person_25_9=With my guardian by my side, I fear nothing.

person_name_25_10=Kid
person_25_10=I wish I was old enough to receive my first Guardian.

person_name_25_11=Mr. Grower
person_25_11=I think about growing some fruits in my garden. What do you think?

person_name_25_12=Mr. Haro
person_25_12=Don't leave the town now. The ceremony is about to begin.

person_name_25_13=Mr. Melody
person_25_13=I'm siiinging in the rain ...