person_1_1=One day I will get a boat and sail around this beautiful planet.

sign_1_1_title=Lake Southern Woods
sign_1_1_text=Please be careful when swimming here.
sign_1_2_title=The southern woods
sign_1_2_text=Path to Timsey Village