################################################################## MONSTER NAMES

gm001_fordin=Fordin
gm002_stegofor=Stegofor
gm003_brachifor=Brachifor
gm004_kroki=Kroki
gm005_krokivip=Krokivip
gm006_leviadile=Leviadile
gm007_devidin=Devidin
gm008_devidra=Devidra
gm009_deviraptor=Deviraptor
gm010_aerodin=Aerodin
gm011_aerodeer=Aerodeer
gm012_aerostag=Aerostag
gm013_weastoat=Weastoat
gm014_mooty=Mooty
gm015_camoon=Camoon
gm016_moopard=Moopard
gm017_wuppy=Wuppy
gm018_erog=Earog
gm019_deemog=Deemog
gm020_dradder=Dradder
gm021_driper=Driper
gm022_spreye=Spreye
gm023_buttereye=Buttereye
gm024_duggot=Duggot
gm025_breem=Breem
gm026_marivllar=Marvillar
gm027_marvantis=Marvantis
gm028_palmpot=Palmpot
gm029_bonsot=Bonose
gm030_erimat=Erimat
gm031_erichief=Erichief
gm032_eggatch=Eggatch
gm033_owlock=Owlock


mon_buuni=Buuni
mon_labuuni=Labuuni
mon_boxbuuni=Boxbuuni
mon_kroki=Kroki
mon_krokami=Krokami
mon_krakatau=Krakatau
mon_dinvi=Dinvi
mon_dinvari=Dinvari
mon_dinvarex=Dinvarex
mon_flyear=Flyear
mon_nosgel=Nosgel
mon_wingel=Wingel
mon_eggolomia=Eggolomia
mon_hootlock=Hootlock

mon_cootiger=Cootiger

mon_toff=Toff
mon_bonfico=Bonfico

mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan

mon_fingercrab=Fingercrab
mon_springby=Springby
mon_tuxeduck=Tuxeduck
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome