################################################################## MONSTER NAMES

gm001_0_fordin=Fordin
gm001_1_stegofor=Stegofor
gm001_2_brachifor=Brachifor
gm002_0_kroki=Kroki
gm002_1_krokivip=Krokivip
gm002_2_leviadile=Leviadile
gm003_0_devidin=Devidin
gm003_1_devidra=Devidra
gm003_2_deviraptor=Deviraptor
gm004_0_aerodin=Aerodin
gm004_1_aerodeer=Aerodeer
gm004_2_aerostag=Aerostag
gm005_0_weastoat=Weastoat
gm006_0_mooty=Mooty
gm006_1_camoon=Camoon
gm006_2_moopard=Moopard
gm007_0_wuppy=Wuppy
gm007_1_earog=Earog
gm007_2_deemog=Deemog
gm008_0_dradder=Dradder
gm008_1_driper=Driper
gm009_0_spreye=Spreye
gm009_1_buttereye=Buttereye
gm010_0_duggot=Duggot
gm010_1_breem=Breem
gm011_0_marvillar=Marvillar
gm011_1_marvantis=Marvantis
gm012_0_palmpot=Palmpot
gm012_1_bonsot=Bonose
gm013_0_erimat=Erimat
gm013_1_erichief=Erichief
gm014_0_eggatch=Eggatch
gm014_1_owlock=Owlock


mon_buuni=Buuni
mon_labuuni=Labuuni
mon_boxbuuni=Boxbuuni
mon_kroki=Kroki
mon_krokami=Krokami
mon_krakatau=Krakatau
mon_dinvi=Dinvi
mon_dinvari=Dinvari
mon_dinvarex=Dinvarex
mon_flyear=Flyear
mon_nosgel=Nosgel
mon_wingel=Wingel
mon_eggolomia=Eggolomia
mon_hootlock=Hootlock

mon_cootiger=Cootiger

mon_toff=Toff
mon_bonfico=Bonfico

mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan

mon_fingercrab=Fingercrab
mon_springby=Springby
mon_tuxeduck=Tuxeduck
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome

g1_desc=Fordins where among the first Guardian Monsters, which left the GuardoSphere to get in \
        touch with humans. The bud at their tail unfolds very slowly and only a few have been \
        reported to have reached bloom.
g2_desc=Despite their frightening appearance, when growing up, Krokis keep their kind nature their \
        whole life, which makes them the perfect Guardians for children and families.
g3_desc=Legend has it that the first Devidins were evil creatures, who attacked others, Guardian \
        Monsters and humans alike, without provocation. Nowadays they are usually friendly.
g4_desc=Aerodins have hollow, yet very stable bones. A fully grown Aerostag only weighs about 20 \
        kg, which allows it to jump more than 30 m high.
g5_desc=Westoats are very sassy creatures, playing tricks on hikers in the woods. But they never \
        do any harm if not provocated.
g6_desc=In clear nights Mootys can be seen gathering in big prides on moon-illuminated glades, \
        deep in the woods. The slightest noise makes them scatter in all directions.
g7_desc=When growing older Wuppys lose their funny caterpie-like shape. When metamorphing into a \
        Deemog they grow horns, which become more and more pure silver, the older they get.
g8_desc=Although Dredders can inject a very deadly poison through their teeth, there have been \
        only a few reports of them doing so in the last 100 years. Only in the most desperate \
        situation, they will use this weapon as a last resort.
g9_desc=Spreyes have a very strong spring-like leg. They try to jump higher and higher. When they \
        reach a height, which they cannot top anymore, they grow wings, metamorphing them to a \
        Buttereye.
g10_desc=Breems lay their eggs into the most perfect apples only. If another Breem lay another egg \
         of opposite gender into the same apple, both can metamorph into a Breem together.
g11_desc=For the first couple of years of their live Marvillars are very lazy and hungry \
         creatures. But as soon as they have eaten 1000 times their own weight they metamorph into \
         a very versatile and protective Marvantis.
g12_desc=Palmpots can grow very old. Some families live together with Bonoses, which came to our \
         world with the first wave of Guardian Monsters, many generations ago.
g13_desc=Erimats are lonely creatures, usually living in the mountains and showing themselves only \
         rarely to humans. It takes very long to gain their trust. But then they are the most \
         reliable allies.
g14_desc=Many people mistake Eggatchs for their breakfast end end up covered in a slimy substance \
         which they spit at their opponent in defense. Grown up Owlocks love keys of all kind. \
         If you miss one, try no find the nearest nest.