################################################################## MONSTER NAMES

gm001_0_fordin=Fordin
gm001_1_stegofor=Stegofor
gm001_2_brachifor=Brachifor
gm002_0_kroki=Kroki
gm002_1_krokivip=Krokivip
gm002_2_leviadile=Leviadile
gm003_0_devidin=Devidin
gm003_1_devidra=Devidra
gm003_2_deviraptor=Deviraptor
gm004_0_aerodin=Aerodin
gm004_1_aerodeer=Aerodeer
gm004_2_aerostag=Aerostag
gm005_0_weastoat=Weastoat
gm006_0_mooty=Mooty
gm006_1_camoon=Camoon
gm006_2_moopard=Moopard
gm007_0_wuppy=Wuppy
gm007_1_erog=Earog
gm007_2_deemog=Deemog
gm008_0_dradder=Dradder
gm008_1_driper=Driper
gm009_0_spreye=Spreye
gm009_1_buttereye=Buttereye
gm010_0_duggot=Duggot
gm010_1_breem=Breem
gm011_0_marivllar=Marvillar
gm011_1_marvantis=Marvantis
gm012_0_palmpot=Palmpot
gm012_1_bonsot=Bonose
gm013_0_erimat=Erimat
gm013_1_erichief=Erichief
gm014_0_eggatch=Eggatch
gm014_1_owlock=Owlock


mon_buuni=Buuni
mon_labuuni=Labuuni
mon_boxbuuni=Boxbuuni
mon_kroki=Kroki
mon_krokami=Krokami
mon_krakatau=Krakatau
mon_dinvi=Dinvi
mon_dinvari=Dinvari
mon_dinvarex=Dinvarex
mon_flyear=Flyear
mon_nosgel=Nosgel
mon_wingel=Wingel
mon_eggolomia=Eggolomia
mon_hootlock=Hootlock

mon_cootiger=Cootiger

mon_toff=Toff
mon_bonfico=Bonfico

mon_totowi=Totowi
mon_taranya=Taranya
mon_sheelfish=Sheelfish
mon_balleera=Balleera
mon_caterparan=Caterparan

mon_fingercrab=Fingercrab
mon_springby=Springby
mon_tuxeduck=Tuxeduck
mon_big_eyed_ka=Big Eyed Ka
mon_cath=Cath
mon_dogh=Dogh
mon_firoxotl=Firoxotl
mon_cakee=Cakee
mon_cakodon=Cakodon
mon_cakepdrome=Cakeodrome

g1_desc=Fordins where among the first Guardian Monsters, which left the GuardoSphere to get in touch with humans. The bud at their tail unfolds very slowly and only a few have been reported to have reached bloom.