
battleSkin.png
size: 1024,512
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
b-attack-air-down
  rotate: false
  xy: 368, 341
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-air-up
  rotate: false
  xy: 131, 116
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-down
  rotate: false
  xy: 108, 14
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-arthropoda-up
  rotate: false
  xy: 108, 82
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-back-down
  rotate: false
  xy: 261, 314
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-back-up
  rotate: false
  xy: 1, 88
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-bag-down
  rotate: false
  xy: 131, 184
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-bag-up
  rotate: false
  xy: 1, 54
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-demon-down
  rotate: false
  xy: 345, 239
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-demon-up
  rotate: false
  xy: 879, 476
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-down
  rotate: false
  xy: 276, 69
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-dragon-up
  rotate: false
  xy: 669, 446
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-down
  rotate: false
  xy: 192, 8
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-earth-up
  rotate: false
  xy: 795, 476
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-down
  rotate: false
  xy: 299, 137
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-fire-up
  rotate: false
  xy: 482, 393
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-down
  rotate: false
  xy: 585, 446
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-forest-up
  rotate: false
  xy: 192, 76
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-frost-down
  rotate: false
  xy: 368, 307
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-frost-up
  rotate: false
  xy: 261, 246
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-info-down
  rotate: false
  xy: 276, 35
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-info-up
  rotate: false
  xy: 299, 103
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-ld-down
  rotate: false
  xy: 375, 393
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-ld-up
  rotate: false
  xy: 131, 218
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-lightning-down
  rotate: false
  xy: 322, 171
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-lightning-up
  rotate: false
  xy: 322, 205
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-monsters-down
  rotate: false
  xy: 261, 348
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-monsters-up
  rotate: false
  xy: 1, 20
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
b-attack-mountain-down
  rotate: false
  xy: 276, 1
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-mountain-up
  rotate: false
  xy: 345, 273
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-centerbottom-down
  rotate: false
  xy: 429, 253
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-none-centerbottom-up
  rotate: false
  xy: 1, 2
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-none-centertop-down
  rotate: false
  xy: 429, 271
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-none-centertop-up
  rotate: false
  xy: 375, 375
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-none-down
  rotate: false
  xy: 192, 42
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-none-up
  rotate: false
  xy: 238, 212
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-question-centertop-checked
  rotate: false
  xy: 429, 289
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-question-centertop-down
  rotate: false
  xy: 429, 235
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-question-centertop-up
  rotate: false
  xy: 459, 375
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
b-attack-spirit-down
  rotate: false
  xy: 215, 144
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-spirit-up
  rotate: false
  xy: 452, 307
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-down
  rotate: false
  xy: 238, 178
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-attack-water-up
  rotate: false
  xy: 452, 341
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight
  rotate: false
  xy: 261, 280
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-fight-down
  rotate: false
  xy: 131, 150
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee
  rotate: false
  xy: 108, 48
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
b-flee-down
  rotate: false
  xy: 215, 110
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
ban-circle
  rotate: false
  xy: 1, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
ban-circle
  rotate: false
  xy: 1, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
bg
  rotate: false
  xy: 98, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 406, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blue-bar-lr
  rotate: false
  xy: 85, 7
  size: 11, 11
  split: 2, 4, 4, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
choice-r-down
  rotate: false
  xy: 787, 448
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
choice-r-up
  rotate: false
  xy: 513, 243
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
green-progress-bar
  rotate: false
  xy: 521, 442
  size: 11, 6
  split: 3, 3, 2, 2
  orig: 11, 6
  offset: 0, 0
  index: -1
invis
  rotate: false
  xy: 1007, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 382
  size: 372, 62
  orig: 372, 62
  offset: 0, 0
  index: -1
label-info
  rotate: false
  xy: 1, 446
  size: 372, 62
  orig: 372, 62
  offset: 0, 0
  index: -1
monStateUIL
  rotate: false
  xy: 585, 480
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIL-gold
  rotate: false
  xy: 375, 427
  size: 144, 21
  orig: 144, 21
  offset: 0, 0
  index: -1
monStateUIbg2
  rotate: false
  xy: 375, 450
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateUIname
  rotate: false
  xy: 375, 480
  size: 208, 28
  orig: 208, 28
  offset: 0, 0
  index: -1
monStateWidgetRing
  rotate: false
  xy: 821, 446
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
monster-preview-active
  rotate: false
  xy: 963, 468
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
monster-preview-frame-base
  rotate: false
  xy: 513, 271
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview
  rotate: false
  xy: 513, 271
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-base-opp
  rotate: false
  xy: 383, 135
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-cover
  rotate: false
  xy: 753, 444
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monster-preview-frame-cover-opp
  rotate: false
  xy: 383, 99
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
tomb-stone
  rotate: false
  xy: 131, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow-progress-bar
  rotate: false
  xy: 360, 95
  size: 8, 6
  split: 2, 2, 3, 2
  orig: 8, 6
  offset: 0, 0
  index: -1
