
items.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
base/diamond-darkness
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/diamond-flames
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/diamond-meadow
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/diamond-sea
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/diamond-steel
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/barding/barding-iron
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/barding/barding-leather
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/barding/barding-silver
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/barding/barding-steel
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/shields/shield-green-yellow
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/shields/shield-iron
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/shields/shield-purple-dragon
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/body/shields/shield-red-dragon
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-gold
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-iron
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-leather
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-rusty
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-steel
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shinprotection/shin-protection-titanium
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/feet/shoes/shoes-leather
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/claws/claws-rusty
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/claws/claws-wood
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-barb-steel
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-broad-steel
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-excalibur
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-gap-steel
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-iron
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-knightly-steel
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-rusty
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-silver
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-steel
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-titanium
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/hands/sword/sword-wood
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
equipment/head/helmet/helmet-iron
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-air
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-arthropoda
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-demon
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-earth
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-fire
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-forest
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-lightning
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-lindworm
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-mountain
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-none
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-spirit
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian-crystal-water
  rotate: false
  xy: 715, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/angel-tear
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/antivenom
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/balsam
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/beer
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/bread
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/cheese
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/chocolate
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/elixier
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/meat
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/medicine-blue
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/medicine-green
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/medicine-red
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/milk
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-black
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-blue
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-cyan
  rotate: false
  xy: 749, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-gold
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-green
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-pink
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-purple
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/potion-red
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medicine/tent
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
