info face="KenVector Future Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=59   x=0     y=0     width=3     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=3     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=12     y=0     width=11     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=38   x=23     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=32     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=41     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=50     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=58     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=67     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=72     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=81     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=124   x=86     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=89     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=94     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=100     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=105     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=110     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=115     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=120     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=63   x=123     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=132     y=0     width=3     height=9     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=135     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=144     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=153     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=162     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=171     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=180     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=189     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=198     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=207     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=216     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=221     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=230     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=239     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=248     y=0     width=12     height=9     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=260     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=269     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=278     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=287     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=296     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=305     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=314     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=323     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=332     y=0     width=12     height=9     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=344     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=353     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=362     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=370     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=373     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=382     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=391     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=400     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=409     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=418     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=427     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=436     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=445     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=454     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=463     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=472     y=0     width=12     height=9     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=484     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=493     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=502     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=9     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=18     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=27     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=36     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=45     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=54     y=11     width=12     height=9     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=66     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=75     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=84     y=11     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=92     y=11     width=3     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=95     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=104     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=113     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=122     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=131     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=140     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=149     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=158     y=11     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=167     y=11     width=9     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=176     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=182     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=188     y=11     width=6     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=194     y=11     width=9     height=5     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=203     y=11     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=209     y=11     width=3     height=5     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=212     y=11     width=3     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=215     y=11     width=3     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=218     y=11     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=224     y=11     width=9     height=3     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=45   x=233     y=11     width=9     height=3     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=242     y=11     width=3     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
kernings count=-1
