info face="KenVector Future Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-18.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=59   x=0     y=0     width=4     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=4     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=127   x=17     y=0     width=16     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=33     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=46     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=43   x=59     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=72     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=36   x=83     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=96     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=102     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=115     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=121     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=125     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=132     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=139     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=145     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=151     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=157     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=163     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=167     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=180     y=0     width=4     height=13     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=184     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=197     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=210     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=223     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=236     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=249     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=262     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=275     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=288     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=301     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=307     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=320     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=120   x=333     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=346     y=0     width=17     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=118   x=363     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=376     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=116   x=389     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=402     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=415     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=112   x=428     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=111   x=441     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=454     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=109   x=467     y=0     width=17     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=108   x=484     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=497     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=11     y=16     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=15     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=28     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=41     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=101   x=54     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=67     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=80     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=93     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=106     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=119     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=132     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=145     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=158     y=16     width=17     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=175     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=188     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=201     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=214     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=227     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=240     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=253     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=266     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=279     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=292     y=16     width=17     height=13     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=309     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=322     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=335     y=16     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=346     y=16     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=350     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=363     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=376     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=389     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=402     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=415     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=428     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=441     y=16     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=454     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=462     y=16     width=13     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=475     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=483     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=491     y=16     width=13     height=7     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=0     y=29     width=8     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=8     y=29     width=4     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=39   x=12     y=29     width=4     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=16     y=29     width=4     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=20     y=29     width=8     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=28     y=29     width=13     height=4     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=45   x=41     y=29     width=13     height=4     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=54     y=29     width=4     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=168   x=58     y=29     width=13     height=4     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=175   x=71     y=29     width=13     height=4     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=180   x=84     y=29     width=6     height=4     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=183   x=90     y=29     width=4     height=4     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=186   x=94     y=29     width=4     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=172   x=98     y=29     width=13     height=6     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=185   x=111     y=29     width=4     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=170   x=115     y=29     width=8     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=171   x=123     y=29     width=13     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=176   x=136     y=29     width=8     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=178   x=144     y=29     width=6     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=150     y=29     width=6     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=184   x=156     y=29     width=6     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=187   x=162     y=29     width=13     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=215   x=175     y=29     width=11     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=161   x=186     y=29     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=162   x=190     y=29     width=8     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=198     y=29     width=18     height=13     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=164   x=216     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=165   x=229     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=166   x=242     y=29     width=4     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=167   x=246     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=169   x=259     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=174   x=272     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=177   x=285     y=29     width=8     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=181   x=293     y=29     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=182   x=304     y=29     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=315     y=29     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=189   x=326     y=29     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=190   x=337     y=29     width=11     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=191   x=348     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=198   x=361     y=29     width=15     height=13     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=208   x=376     y=29     width=18     height=13     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=216   x=394     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=222   x=407     y=29     width=8     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=223   x=415     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=230   x=428     y=29     width=15     height=13     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=247   x=443     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=248   x=456     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=254   x=469     y=29     width=8     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=255   x=477     y=29     width=13     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=221   x=490     y=29     width=13     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=240   x=0     y=44     width=13     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=253   x=13     y=44     width=13     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=199   x=26     y=44     width=13     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=206   x=39     y=44     width=4     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=231   x=43     y=44     width=13     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=238   x=56     y=44     width=4     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=192   x=60     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=73     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=194   x=86     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=195   x=99     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=112     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=197   x=125     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=138     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=151     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=202   x=164     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=203   x=177     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=204   x=190     y=44     width=6     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=196     y=44     width=6     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=202     y=44     width=11     height=17     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=213     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=226     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=239     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=252     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=265     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=278     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=291     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=304     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=317     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=220   x=330     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=224   x=343     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=225   x=356     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=226   x=369     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=227   x=382     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=228   x=395     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=229   x=408     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=232   x=421     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=233   x=434     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=234   x=447     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=235   x=460     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=236   x=473     y=44     width=6     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=479     y=44     width=6     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=485     y=44     width=11     height=17     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=496     y=44     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=242   x=0     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=243   x=13     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=244   x=26     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=245   x=39     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=246   x=52     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=249   x=65     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=250   x=78     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=251   x=91     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=252   x=104     y=61     width=13     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
kernings count=-1
